===================================================================================================================================================================================================
  Data Flow Trace  --  Summary Table (1st sample)
===================================================================================================================================================================================================
Step | Name                      | Type    | Shape           | Dtype   | Min         | Max         | Mean         | Note                                                                           
-----+---------------------------+---------+-----------------+---------+-------------+-------------+--------------+--------------------------------------------------------------------------------
1    | surf_ncs                  | ndarray | (15, 32, 32, 3) | float32 | -1          | 1           | 1.49012e-09  | face UV samples (raw)                                                          
2    | edge_ncs                  | ndarray | (39, 32, 3)     | float32 | -1          | 1           | -5.09441e-10 | edge U samples (raw)                                                           
3    | surf_bbox_wcs             | ndarray | (15, 6)         | float32 | -1          | 1           | -0.0246978   | face bboxes [xmin,ymin,zmin,xmax,ymax,zmax]                                    
4    | edge_bbox_wcs             | ndarray | (39, 6)         | float32 | -1          | 1           | -0.0284975   | edge bboxes [xmin,ymin,zmin,xmax,ymax,zmax]                                    
5    | edgeFace_adj              | ndarray | (39, 2)         | int64   | 0           | 14          | 7.11538      | edge-face adjacency list                                                       
6    | faceEdge_adj              | list    | len=15          | -       | -           | -           | -            | face-edge adjacency list                                                       
7    | se_data                   | ndarray | (54, 3, 32, 32) | float32 | -1          | 1           | 2.39154e-09  | VQ-VAE input (F=15+E=39, C, 32, 32)                                            
8    | edge_face_pairs           | list    | len=39          | -       | -           | -           | -            | extracted edge-face pairs                                                      
9    | face_order                | list    | len=15          | -       | 1           | 1           | 1            | DFS face visit order                                                           
10   | se_data_reordered         | ndarray | (54, 3, 32, 32) | float32 | -1          | 1           | 2.02361e-09  | se_data after DFS face reorder                                                 
11   | remapped_edge_face_pairs  | list    | len=39          | -       | 0           | 14          | 7            | edge-face pairs with new face indices                                          
12   | edge_order                | list    | len=39          | -       | 0           | 38          | 19           | MAX-IDX-A edge ordering                                                        
13   | ordered_edge_face_pairs   | list    | len=39          | -       | 0           | 14          | 7            | edge-face pairs after edge sort                                                
14   | face_index_map            | list    | len=15          | -       | 0           | 19          | 10.3333      | re-index offset r=10, N=20                                                     
15   | surf_bbox_scaled          | ndarray | (15, 6)         | float32 | -1          | 1           | -0.0246978   | face bbox * scale=1.0                                                          
16   | surf_bbox_indices         | list    | len=15          | -       | 0           | 2047        | 998.167      | face position tokens, range [0,2047]                                           
17   | edge_bbox_scaled          | ndarray | (39, 6)         | float32 | -1          | 1           | -0.0284975   | edge bbox * scale=1.0                                                          
18   | edge_bbox_indices         | list    | len=39          | -       | 0           | 2047        | 994.269      | edge position tokens, range [0,2047]                                           
19   | se_tensor                 | Tensor  | (54, 3, 32, 32) | float32 | -1          | 1           | 3.6793e-10   | VQ-VAE input tensor on device                                                  
20   | vqvae.encoder output      | Tensor  | (54, 128, 2, 2) | float32 | -1.18674    | 1.19453     | 0.0284185    | [hook] encoder                                                                 
21   | vqvae.quant_conv output   | Tensor  | (54, 64, 2, 2)  | float32 | -1.01049    | 1.075       | -0.00579499  | [hook] quant_conv                                                              
22   | vqvae.quantize out[0]     | Tensor  | (54, 64, 2, 2)  | float32 | -0.998652   | 1.11246     | -0.00528694  | [hook] quantize tuple[0]                                                       
23   | vqvae.quantize out[1]     | Tensor  | ()              | float32 | 8.05694e-05 | 8.05694e-05 | 8.05694e-05  | [hook] quantize tuple[1]                                                       
24   | se_token_indices_raw      | Tensor  | (216,)          | int64   | 695         | 8037        | 7248.76      | codebook indices before reshape                                                
25   | se_indices                | list    | len=54          | -       | 695         | 8037        | 7248.76      | geometry tokens (4 per element)                                                
26   | surface_indices           | list    | len=15          | -       | 695         | 8037        | 7192.97      | face geometry tokens (15 faces)                                                
27   | ordered_edge_indices      | list    | len=39          | -       | 1369        | 8032        | 7270.22      | edge geometry tokens (39 edges, sorted)                                        
28   | ordered_edge_bbox_indices | list    | len=39          | -       | 0           | 2047        | 994.269      | edge position tokens (sorted)                                                  
29   | final_tokens              | list    | len=636         | -       | 0           | 10292       | 7234.6       | complete sequence (vocab offsets: face_idx=0, geo=50, pos=8242, special=10290+)
30   | attention_mask            | list    | len=636         | -       | 1           | 1           | 1            | attention mask (all 1s)                                                        
===================================================================================================================================================================================================

================================================================================
  Data Flow Trace  --  Token Details (1st sample, face[0] & edge[0])
================================================================================

[Vocab Layout]
  Face Index tokens : offset=0, range [0, 49]
  Geometry tokens   : offset=50, codebook size=8192
  Position tokens   : offset=8242, quantization levels=2048
  Special tokens    : START=10290, SEP=10291, END=10292, PAD=10293
  Total vocab size  : 10294

--------------------------------------------------------------------------------
[Face 0] -- Three Token Types (raw codebook/quantized indices, before vocab offset)
--------------------------------------------------------------------------------
  Geometry tokens (codebook indices) : [7923, 7962, 7904, 7851]
  Position tokens (quantized bbox)   : [200, 0, 1907, 1847, 2047, 1907]
  Topology token  (face index)       : 10

[Face Block 0] -- Assembled block (with vocab offsets applied)
  Structure: [6 position tokens] + [4 geometry tokens] + [1 face index token] = 11 tokens
  Position (6) : [8442, 8242, 10149, 10089, 10289, 10149]
  Geometry (4) : [7973, 8012, 7954, 7901]
  Topology (1) : [10]
  Full block   : [8442, 8242, 10149, 10089, 10289, 10149, 7973, 8012, 7954, 7901, 10]

--------------------------------------------------------------------------------
[Edge 0] -- Three Token Types (raw codebook/quantized indices, before vocab offset)
--------------------------------------------------------------------------------
  Geometry tokens (codebook indices)     : [7937, 7973, 7918, 7899]
  Position tokens (quantized bbox)       : [1354, 0, 1907, 1847, 0, 1907]
  Topology tokens (adjacent face indices): [11, 10]

[Edge Block 0] -- Assembled block (with vocab offsets applied)
  Structure: [2 face index tokens] + [6 position tokens] + [4 geometry tokens] = 12 tokens
  Topology (2) : [11, 10]
  Position (6) : [9596, 8242, 10149, 10089, 8242, 10149]
  Geometry (4) : [7987, 8023, 7968, 7949]
  Full block   : [11, 10, 9596, 8242, 10149, 10089, 8242, 10149, 7987, 8023, 7968, 7949]

--------------------------------------------------------------------------------
[Final Holistic Token Sequence]
--------------------------------------------------------------------------------
  Length: 636 tokens
  Format: [START] + 15 face blocks + [SEP] + 39 edge blocks + [END]
         = 1 + 15*11 + 1 + 39*12 + 1 = 636
  Tokens: [10290, 8442, 8242, 10149, 10089, 10289, 10149, 7973, 8012, 7954, 7901, 10, 9596, 8242, 8382, 10089, 8242, 10149, 7885, 7923, 7876, 8061, 11, 9060, 8242, 8382, 9596, 9104, 10149, 5917, 3407, 7551, 745, 12, 8876, 8973, 8382, 9060, 9104, 10149, 7643, 7253, 5509, 7457, 13, 8876, 8242, 8382, 8876, 8973, 10149, 6610, 6593, 7510, 3723, 14, 8442, 8242, 8382, 8876, 8242, 10149, 7885, 7923, 7876, 8061, 15, 8442, 8242, 8382, 8442, 10289, 10149, 7966, 7962, 7750, 7884, 16, 8442, 10289, 8382, 8876, 10289, 10149, 7938, 7916, 7910, 7964, 17, 8876, 9352, 8382, 8876, 10289, 10149, 6011, 7259, 7133, 3460, 18, 8876, 9352, 8382, 9047, 9593, 10149, 7887, 7996, 3616, 8004, 19, 9047, 9593, 8382, 9602, 10289, 10149, 7887, 7996, 7993, 4905, 0, 9602, 10289, 8382, 10083, 10289, 10149, 7938, 7916, 7910, 7964, 1, 9369, 9383, 8382, 10083, 10289, 10149, 7903, 7919, 7961, 7831, 2, 9369, 8242, 8382, 10089, 9383, 10149, 8087, 7601, 7750, 7846, 3, 8442, 8242, 8382, 10089, 10289, 8382, 8013, 7322, 8010, 7922, 4, 10291, 11, 10, 9596, 8242, 10149, 10089, 8242, 10149, 7987, 8023, 7968, 7949, 10, 12, 9060, 8242, 10149, 9596, 9104, 10149, 7835, 8052, 8015, 8032, 11, 12, 9596, 8242, 8382, 9596, 8242, 10149, 7909, 8082, 7991, 8057, 10, 13, 8876, 8973, 10149, 9060, 9104, 10149, 4742, 4921, 3202, 1419, 12, 13, 9060, 9104, 8382, 9060, 9104, 10149, 7909, 8082, 7991, 8057, 10, 14, 8876, 8242, 10149, 8876, 8973, 10149, 5112, 4699, 6898, 7568, 14, 13, 8876, 8973, 8382, 8876, 8973, 10149, 6763, 7916, 7910, 7964, 10, 15, 8442, 8242, 10149, 8876, 8242, 10149, 7924, 7971, 7777, 7282, 15, 14, 8876, 8242, 8382, 8876, 8242, 10149, 6763, 7916, 7910, 7964, 10, 16, 8442, 8242, 10149, 8442, 10289, 10149, 7924, 7891, 7957, 7956, 16, 15, 8442, 8242, 8382, 8442, 8242, 10149, 6763, 7916, 7910, 7964, 10, 17, 8442, 10289, 10149, 8876, 10289, 10149, 7987, 8023, 7968, 7949, 17, 16, 8442, 10289, 8382, 8442, 10289, 10149, 6763, 7916, 7910, 7964, 10, 18, 8876, 9352, 10149, 8876, 10289, 10149, 5112, 4699, 6898, 7568, 18, 17, 8876, 10289, 8382, 8876, 10289, 10149, 6763, 7916, 7910, 7964, 10, 19, 8876, 9352, 10149, 9047, 9593, 10149, 8020, 7802, 7998, 8043, 19, 18, 8876, 9352, 8382, 8876, 9352, 10149, 6763, 7916, 7910, 7964, 10, 0, 9047, 9593, 10149, 9602, 10289, 10149, 8020, 7802, 7998, 8043, 0, 19, 9047, 9593, 8382, 9047, 9593, 10149, 6763, 7916, 7910, 7964, 10, 1, 9602, 10289, 10149, 10083, 10289, 10149, 7987, 8023, 7968, 7949, 1, 0, 9602, 10289, 8382, 9602, 10289, 10149, 6763, 7916, 7910, 7964, 10, 2, 9369, 9383, 10149, 10083, 10289, 10149, 7929, 7963, 7992, 8036, 2, 1, 10083, 10289, 8382, 10083, 10289, 10149, 6763, 7916, 7910, 7964, 10, 3, 9369, 8242, 10149, 10089, 9383, 10149, 8014, 5255, 1843, 7390, 11, 3, 10089, 8242, 8382, 10089, 8242, 10149, 6763, 7916, 7910, 7964, 3, 2, 9369, 9383, 8382, 9369, 9383, 10149, 6763, 7916, 7910, 7964, 11, 4, 9596, 8242, 8382, 10089, 8242, 8382, 7924, 7971, 7777, 7282, 12, 4, 9060, 8242, 8382, 9596, 9104, 8382, 7835, 8052, 8015, 8032, 13, 4, 8876, 8973, 8382, 9060, 9104, 8382, 4742, 4921, 3202, 1419, 14, 4, 8876, 8242, 8382, 8876, 8973, 8382, 5112, 4699, 6898, 7568, 15, 4, 8442, 8242, 8382, 8876, 8242, 8382, 7924, 7971, 7777, 7282, 16, 4, 8442, 8242, 8382, 8442, 10289, 8382, 7924, 7891, 7957, 7956, 17, 4, 8442, 10289, 8382, 8876, 10289, 8382, 7987, 8023, 7968, 7949, 18, 4, 8876, 9352, 8382, 8876, 10289, 8382, 5112, 4699, 6898, 7568, 19, 4, 8876, 9352, 8382, 9047, 9593, 8382, 8020, 7802, 7998, 8043, 0, 4, 9047, 9593, 8382, 9602, 10289, 8382, 8020, 7802, 7998, 8043, 1, 4, 9602, 10289, 8382, 10083, 10289, 8382, 7987, 8023, 7968, 7949, 2, 4, 9369, 9383, 8382, 10083, 10289, 8382, 7929, 7963, 7992, 8036, 3, 4, 9369, 8242, 8382, 10089, 9383, 8382, 8014, 5255, 1843, 7390, 10292]
================================================================================
